<!DOCTYPE html>
<html>
<head>
	<title>Google Form</title>
	<!-- css link -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<!-- icon -->
	<link rel="icon" href="image/gologo.png" type="image/x-icon">
	<style type="text/css">
		.google{
			font-size: 80px;
			text-align: center;
			margin-top: 15%;
		}
		#g{
			color: blue;
		}
		#o1, #e{
			color: red;
		}
		#o2{
			color: yellow;
		}
		#l{
			color: green;
		}
		input[type=text] {
			margin-top: 20px;
			  width: 80%;
			  box-sizing: border-box;
			  border: 2px solid #ccc;
			  border-radius: 4px;
			  font-size: 16px;
			  background-color: white;
			  /*background-image: url('image/searchicon.png');*/
			  background-position: 10px 10px; 
			  background-repeat: no-repeat;
			  padding: 12px 20px 12px 40px;

	</style>
</head>
<body>
	<div class="google">
		<span id="g">G</span><span id="o1">o</span><span id="o2">o</span><span id="g">g</span><span id="l">l</span><span id="e">e</span><br>
		<form>
			<input type="text" name="search" placeholder="Search Google or type a URL">
		</form>
	</div>

</body>
</html>